<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>588</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>768</width>
    <height>588</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>768</width>
    <height>588</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Background/Ui_Background.png);</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>221</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Logo/synogence logo_text.png);
border-image: url(:/Logo/synogence logo_text.png);</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TranscribedText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>681</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;FreeMono&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="Transcribedlabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;Visionary Stairs&quot;;
color: rgb(255, 255, 255);
background-image: url(:/Logo/synogence logo_text.png);</string>
   </property>
   <property name="text">
    <string>Transcribed text</string>
   </property>
  </widget>
  <widget class="QLabel" name="headinglabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>390</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;Visionary Stairs&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Summarised Headline</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Headline">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>420</y>
     <width>681</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 11pt &quot;FreeMono&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="category">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>550</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 11pt &quot;FreeMono&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>550</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;Visionary Stairs&quot;;
background-image: url(:/Logo/synogence logo_text.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="fake">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>550</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;FreeMono&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Background.qrc"/>
 </resources>
 <connections/>
</ui>
